<!DOCTYPE html>
<html>

<head>
    <title>Parkour Theory</title>
    <meta name="google-site-verification" content="mU8LqKAiPjCkO2_Y4JaOWF9oNJICLvE4cnsaPTWOMos" />
    <meta name="description" content="Basic Parkour movements">
    <meta name="keywords" content="Basics">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/template.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    #all-moves-container {
        padding: 0px;
        margin: 0px;
        top: 36px;
    }
    
    .section-container {
        padding: 0px;
        margin: 0px;
        top: 150px;
        width: 100%;
        height: 88%;
    }
    
    .section-moves-container {
        top: 70px;
        margin-left: 7%;
        padding: 0px;
        margin-top: 40px;
        width: 93%;
        min-height: 88%;
    }
    
    .section-moves-bg {
        padding: 0px;
        margin: 0px;
        width: 100%;
        min-height: 95%;
        background-color: #ffffff;
        resize: both;
        border-left: 1px solid #DEDEDE
    }
    
    .section-moves-header {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
    }
    
    .section-moves-container-header {
        padding: 5px 0px 0px 10px;
    }
    
    .section-moves-container-columns {
        list-style-type: none;
        display: inline-block;
        width: 22%;
        padding: 5px 5px;
        margin-left: 10px;
        vertical-align: top;
    }
    
    .section-moves-container-columns a {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        vertical-align: top;
    }
    
    .section-moves-container-columns a:hover {
        text-decoration: underline;
    }
    
    #fill-basics {
        height: 40%;
        width: 100%;
    }
    </style>
</head>

<body>
    <div id="nav-bar-container">
        <div id="nav-logo">
            <a href="/"><img src="/img/path-logo.png"></a>
        </div>
        <form id="nav-bar-search" action="/results">
            <div id="nav-search-bar-container">
                <input name="query" type="text" id="nav-search-bar" data-provide="typeahead" autocomplete="on" placeholder=" kong, gainer, wall flip">
            </div>
        </form>
        <div id="move-bar">
            <ul>
                <li><a href="/category/allMoves">All</a></li>
                <li><a href="/category/basicMoves">Basics</a></li>
                <li><a href="/category/vaultMoves">Vaults</a></li>
                <li><a href="/category/flipMoves">Flips</a></li>
                <li><a href="/category/wallMoves">Wall</a></li>
                <li><a href="/category/barMoves">Bar</a></li>
                <li><a href="/move/random">Random</a></li>
            </ul>
        </div>
    </div>
    <div>
        </br>
        </br>
    </div>
    <div class="section-container">
        <div class="section-moves-container">
            <div class="section-moves-bg">
                <div class="section-moves-container-header">
                    <h1 class="section-moves-header">Basic moves</h1>
                </div>
                <li class="section-moves-container-columns"><a href="/move/Aerial">Aerial<a></li>
             <li class="section-moves-container-columns"><a href="/move/Back%20Flip">Back Flip<a></li>
             <li class="section-moves-container-columns"><a href="/move/Cartwheel">Cartwheel</a></li>
                <li class="section-moves-container-columns"><a href="/move/Cat%20Leap">Cat Leap<a></li>
             <li class="section-moves-container-columns"><a href="/move/Crane%20Step">Crane Step<a></li>
             <li class="section-moves-container-columns"><a href="/move/Dash%20Vault">Dash Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Dive%20Roll">Dive Roll<a></li>
             <li class="section-moves-container-columns"><a href="/move/Dyno">Dyno<a></li>
             <li class="section-moves-container-columns"><a href="/move/Front%20Flip">Front Flip<a></li>
             <li class="section-moves-container-columns"><a href="/move/Kong%20Vault">Kong Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Lache">Lache<a></li>
             <li class="section-moves-container-columns"><a href="/move/Lazy%20Vault">Lazy Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Monkey%20Vault">Monkey Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Precision">Precision<a></li>
             <li class="section-moves-container-columns"><a href="/move/Reverse%20Vault">Reverse Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Safety%20Vault">Safety Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Shoulder%20Roll">Shoulder Roll<a></li>
             <li class="section-moves-container-columns"><a href="/move/Side%20Flip">Side Flip<a></li>
             <li class="section-moves-container-columns"><a href="/move/Side%20Vault">Side Vault</a></li>
                <li class="section-moves-container-columns"><a href="/move/Speed%20Vault">Speed Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Thief%20Vault">Thief Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Tic%20Tac">Tic Tac<a></li>
             <li class="section-moves-container-columns"><a href="/move/Turn%20Vault">Turn Vault<a></li>
             <li class="section-moves-container-columns"><a href="/move/Underbar">Underbar<a></li>
             <li class="section-moves-container-columns"><a href="/move/Wall%20Pop">Wall Pop<a></li>
             <li class="section-moves-container-columns"><a href="/move/Wall%20Spin">Wall Spin<a></li>
        </div>
     <div id="footer-container">
       <div id="copyright-container">
        <span>© Parkour Theory 2015</span>
       </div>
      <div id="contact-container">
        <ul>
        <li class="contact-icon">
          <a href="https://www.facebook.com/parkourtheory" target="_blank">
            <img src="/img/fb-icon.png" onmouseover="this.src='/img/fb-icon-hover.png'" onmouseout="this.src='/img/fb-icon.png'">
          </a>
                </li>
                <li class="contact-icon">
                    <a href="https://instagram.com/parkourtheory/" target="_blank">
                        <img src="/img/insta-icon.png" onmouseover="this.src='/img/insta-icon-hover.png'" onmouseout="this.src='/img/insta-icon.png'">
                    </a>
                </li>
                <li class="contact-icon">
                    <a href="https://twitter.com/ParkourTheory" target="_blank">
                        <img src="/img/twitter-icon.png" onmouseover="this.src='/img/twitter-icon-hover.png'" onmouseout="this.src='/img/twitter-icon.png'">
                    </a>
                </li>
                <li class="contact-icon">
                    <a href="https://plus.google.com/u/2/115248083411022704037/posts" target="_blank">
                        <img src="/img/gplus-icon.png" onmouseover="this.src='/img/gplus-icon-hover.png'" onmouseout="this.src='/img/gplus-icon.png'">
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="mailto:admin@parkourtheory.com">
                        <img src="/img/mail-icon.png" onmouseover="this.src='/img/mail-icon-hover.png'" onmouseout="this.src='/img/mail-icon.png'">
                    </a>
                </li>
                </ul>
            </div>
            <div id="terms-container">
                <ul>
                    <li class="footer-link">
                        <a href="/path/terms">Terms</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/privacy">Privacy</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/help">Help</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/about">About</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/submit">New move</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
