<!DOCTYPE html>
<html>

<head>
    <title>MIC</title>
    <meta name="google-site-verification" content="mU8LqKAiPjCkO2_Y4JaOWF9oNJICLvE4cnsaPTWOMos" />
    <meta name="description" content="Basic Parkour movements">
    <meta name="keywords" content="Basics">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/template.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    #all-moves-container {
        padding: 0px;
        margin: 0px;
        top: 36px;
    }
    
    .section-container {
        padding: 0px;
        margin: 0px;
        top: 150px;
        width: 100%;
        height: 88%;
    }
    
    .section-moves-container {
        top: 70px;
        margin-left: 7%;
        padding: 0px;
        margin-top: 40px;
        width: 93%;
        min-height: 88%;
    }
    
    .section-moves-bg {
        padding: 0px;
        margin: 0px;
        width: 100%;
        min-height: 95%;
        background-color: #ffffff;
        resize: both;
        border-left: 1px solid #DEDEDE
    }
    
    .section-moves-header {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
    }
    
    .section-moves-container-header {
        padding: 5px 0px 0px 10px;
    }
    
    .section-moves-container-columns {
        list-style-type: none;
        display: inline-block;
        width: 22%;
        padding: 5px 5px;
        margin-left: 10px;
        vertical-align: top;
    }
    
    .section-moves-container-columns a {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        vertical-align: top;
    }
    
    .section-moves-container-columns a:hover {
        text-decoration: underline;
    }
    
    #fill-basics {
        height: 40%;
        width: 100%;
    }
    </style>
</head>

<body>
    <div id="nav-bar-container">
        <div id="nav-logo">
            <a href="/"><img src="/img/path-logo.png"></a>
        </div>
        <form id="nav-bar-search" action="/results">
            <div id="nav-search-bar-container">
                <input name="query" type="text" id="nav-search-bar" data-provide="typeahead" autocomplete="on" placeholder=" kong, gainer, wall flip">
            </div>
        </form>
        <div id="move-bar">
            <ul>
                <li><a id="move-bar-tab" href="/signup">SIGN UP</a></li>
                <li><a id="move-bar-tab" href="/login">LOGIN</a></li>
            </ul>
        </div>
    </div>
    <div>
        </br>
        </br>
    </div>
    <div class="section-container">
        <div class="section-moves-container">
            <div class="section-moves-bg">
                <div class="section-moves-container-header">
                    <h1 class="section-moves-header">Login</h1>
                </div>
                 <div class="login-form">
                    <form action="/login" method="post">
                        <input type="text" name="email" placeholder="E-mail" required="">
                        <input type="text" name="username" placeholder="Username" required="">
                        <input type="password" name="password" placeholder="Password" required="">
                        <input type="password" name="passwordConf" placeholder="Confirm Password" required="">
                        <input type="submit" value="login">
                    </form>
                </div>
            </div>
        </div>
     <div id="footer-container">
       <div id="copyright-container">
        <span>© Machine Intelligence Community, Inc.</span>
       </div>
            <div id="terms-container">
                <ul>
                    <li class="footer-link">
                        <a href="/path/terms">Terms</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/privacy">Privacy</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/help">Help</a>
                    </li>
                    <li class="footer-link">
                        <a href="/path/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
